{
  "manifest_version": 3,
  "name": "Qt Extension",
  "description": "Select text in MAIN of a website with two clicks",
  "version": "1.3",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "selectv2.js"
      ]
    }
  ]
}